[33mcommit 9f90254e1fca7691f8bf62bc86908ffeeb7126c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RAJAT-K26 <97009707+RAJAT-K26@users.noreply.github.com>
Date:   Fri Aug 23 23:09:12 2024 +0530

    second change

[33mcommit 5512d461999d6d945a02b32f30534ea544a4c7ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RAJAT-K26 <97009707+RAJAT-K26@users.noreply.github.com>
Date:   Fri Aug 23 22:41:39 2024 +0530

    basic UI structure

[33mcommit 5cee109a397e07d6db762d6ecfee60bdc14d2681[m
Author: RAJAT-K26 <97009707+RAJAT-K26@users.noreply.github.com>
Date:   Fri Aug 23 18:47:05 2024 +0530

    token generator react app created
